# -cp examples/HelloWorld/src
# -D analyser-optimize
# -lib heaps
# -lib hlsdl
# -hl HelloWorld.hl
# -main HelloWorld

-cp examples/H2D_intro/src
-D analyser-optimize
-lib heaps
-lib hlsdl
-hl H2D_intro.hl
# -hl out/main.c
-main H2D_intro 

# -cp examples/Macros/expressionMacro
# -D analyser-optimize
# # -lib heaps
# # -lib hlsdl
# # -hl Main.hl
# -main Main
# --interp

# -cp examples/Macros/buildMacro
# -D analyser-optimize
# # -lib heaps
# # -lib hlsdl
# # -hl Main.hl
# -main Main
# --interp

# -cp tools/Fetch
# -D analyser-optimize
# # -lib heaps
# # -lib hlsdl
# # -hl Promise.hl
# -main Main
# --interp

# -cp tools/Observable
# -D analyser-optimize
# # -lib heaps
# # -lib hlsdl
# # -hl Observable.hl
# -main Main
# --interp

# -cp tools/Promise
# -D analyser-optimize
# # -lib heaps
# # -lib hlsdl
# # -hl Promise.hl
# -main Main
# --interp

# -cp tools/Singleton
# -D analyser-optimize
# # -lib heaps
# # -lib hlsdl
# # -hl Singleton.hl
# # --macro MyMacro.build()
# # --macro nullSafety("pack", Strict)
# -main Main
# --interp

# -hl out/main.c
# -D windowSize=400x300

# --js main.js
