-cp 02_examples/heaps_examples/H2D_intro/src
-D analyser-optimize
-D windowSize=1900x1000
-lib heaps
-lib hlsdl
# -lib hldx
-lib hxColorToolkit
-hl build/H2D_intro.hl
# -hl build/main.c
-main H2D_intro 

# -cp tools/Observable
# -D analyser-optimize
# -main Main
# --interp

# -cp tools/Promise
# -D analyser-optimize
# -main Main
# --interp

# -cp tools/Singleton
# -D analyser-optimize
# # -lib heaps
# # -lib hlsdl
# # -hl Singleton.hl
# # --macro MyMacro.build()
# # --macro nullSafety("pack", Strict)
# -main Main
# --interp
