-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxe/lib/heaps/1,9,1
-D heaps=1.9.1
-cp /usr/local/lib/haxe/lib/format/git
-D format=3.5.0
-cp /usr/local/lib/haxe/lib/hxColorToolkit/1,6,1
-D hxColorToolkit=1.6.1
-cp Source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/ledocteur/Library/Android/sdk
-D native
-D lime-opengles
-D lime-curl
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=7.9.0
-D ANDROID_SDK=/Users/ledocteur/Library/Android/sdk
-D lime-cairo
-D no-compilation
-D lime-native
-D lime-vorbis
-D lime-cffi
-D android
-D mobile
-cp Export/android/haxe
-cpp Export/android/obj
--macro keep("Main")
-D android
-D android-9
-debug
