-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxe/lib/heaps/1,9,1
-D heaps=1.9.1
-cp /usr/local/lib/haxe/lib/format/git
-D format=3.5.0
-cp /usr/local/lib/haxe/lib/hxColorToolkit/1,6,1
-D hxColorToolkit=1.6.1
-cp Source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/ledocteur/Library/Android/sdk
-D native
-D lime-curl
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=7.9.0
-D ANDROID_SDK=/Users/ledocteur/Library/Android/sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D macos
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
-cpp Export/macos/obj/
-cp Export/macos/haxe
--macro keep("Main")
-debug
