ANDROID_NDK_ROOT=/Users/ledocteur/Library/Android/sdk
ANDROID_SDK=/Users/ledocteur/Library/Android/sdk
ANDROID_SETUP=true
HXCPP_CLANG=1
HXCPP_M64=1
MACOSX_DEPLOYMENT_TARGET=10.9
MAC_USE_CURRENT_SDK=1
desktop=1
format=3.5.0
haxe=4.2.3
haxe3=1
haxe4=1
haxe_ver=4.203
heaps=1.9.1
hxColorToolkit=1.6.1
hxcpp_api_level=400
hxcpp_smart_strings=1
lime=7.9.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
mac=1
macos=1
native=1
no-compilation=1
no_compilation=1
source_header=Generated by Haxe 4.2.3
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
tools=7.9.0
utf16=1
hxcpp=/usr/local/lib/haxe/lib/hxcpp/4,2,1/